// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = CCA348A113E9ED9A00D6B028 /* hmscreens */;
		activeTarget = 8DD76F960486AA7600D96B5E /* hmscreens */;
		breakpoints = (
		);
		codeSenseManager = CCA348AD13E9EDB900D6B028 /* Code sense */;
		executables = (
			CCA348A113E9ED9A00D6B028 /* hmscreens */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1063,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					716,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334118402;
			PBXWorkspaceStateSaveDate = 334118402;
		};
		perUserProjectItems = {
			CCA34A0A13E9F7C000D6B028 /* PBXTextBookmark */ = CCA34A0A13E9F7C000D6B028 /* PBXTextBookmark */;
			CCA34A0B13E9F7C000D6B028 /* PBXTextBookmark */ = CCA34A0B13E9F7C000D6B028 /* PBXTextBookmark */;
			CCA34A5F13EA1FB900D6B028 /* PBXTextBookmark */ = CCA34A5F13EA1FB900D6B028 /* PBXTextBookmark */;
			CCC14F5613EA6A0000E0F38B /* PBXTextBookmark */ = CCC14F5613EA6A0000E0F38B /* PBXTextBookmark */;
		};
		sourceControlManager = CCA348AC13E9EDB900D6B028 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* hmscreens.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1241, 3224}}";
			sepNavSelRange = "{9182, 0}";
			sepNavVisRange = "{6677, 2946}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	32A70AAB03705E1F00C91783 /* hmscreens_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 160}";
		};
	};
	8DD76F960486AA7600D96B5E /* hmscreens */ = {
		activeExec = 0;
		executables = (
			CCA348A113E9ED9A00D6B028 /* hmscreens */,
		);
	};
	C6859EA3029092ED04C91782 /* hmscreens.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{265, 2054}";
		};
	};
	CCA348A113E9ED9A00D6B028 /* hmscreens */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-info",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = hmscreens;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CCA348AC13E9EDB900D6B028 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CCA348AD13E9EDB900D6B028 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CCA34A0A13E9F7C000D6B028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* hmscreens_Prefix.pch */;
		name = "hmscreens_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	CCA34A0B13E9F7C000D6B028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* hmscreens.1 */;
		name = "hmscreens.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2054;
		vrLoc = 265;
	};
	CCA34A5F13EA1FB900D6B028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* hmscreens.m */;
		name = "hmscreens.m: 59";
		rLen = 0;
		rLoc = 2222;
		rType = 0;
		vrLen = 1975;
		vrLoc = 1937;
	};
	CCC14F5613EA6A0000E0F38B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* hmscreens.m */;
		name = "hmscreens.m: 230";
		rLen = 0;
		rLoc = 9182;
		rType = 0;
		vrLen = 2946;
		vrLoc = 6677;
	};
}
